play.http.secret.key="nQ<mI8azp_q8n23n;9AN6MT>XL7BV`rjg26Wjny1NnnUs[dzyuO2az>=jPix9D5D"
play.logger.includeConfigProperties=true
application.secure = false

# Configuration

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the evolutions.default datasource is named `evolutions.default`
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
#db.default.driver=com.mysql.cj.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/mnadapoa"
#db.default.username=root
#db.default.password=""

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the evolutions.default server is named `evolutions.default`
#ebean.default="models.*"
play.evolutions.enabled=false
evolutionplugin=disabled
# Assets configuration
# ~~~~~             a
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 60

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 60
  }
}

# Custom dispatcher for the email
callApi.dispatcher {
  executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 60
    }
    throughput = 1
}

# Custom dispatcher for the email
winningResults.dispatcher {
  executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 60
    }
    throughput = 1
}

# Session configuration
session = {

  # The cookie name
  play.http.session.cookieName = "PLAY_SESSION"

  # Whether the secure attribute of the cookie should be set to true
  play.http.session.secure = false

  # The max age to set on the cookie.
  # If null, the cookie expires when the user closes their browser.
  # An important thing to note, this only sets when the browser will discard the cookie.
  maxAge = null

  # Whether the HTTP only attribute of the cookie should be set to true
  play.http.session.httpOnly = true

  # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
  # Possible values are "lax" and "strict". If misconfigured it's set to null.
  sameSite = "lax"

  # The domain to set on the session cookie
  # If null, does not set a domain on the session cookie.
  domain = null

  # The session path
  # Must start with /.
  path = ${play.http.context}

  jwt {
    # The JWT signature algorithm to use on the session cookie
    # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
    signatureAlgorithm = "HS256"

    # The time after which the session is automatically invalidated.
    # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
    expiresAfter = ${play.http.session.maxAge}

    # The amount of clock skew to accept between servers when performing date checks
    # If you have NTP or roughtime synchronizing between servers, you can enhance
    # security by tightening this value.
    clockSkew = 5 minutes

    # The claim key under which all user data is stored in the JWT.
    dataClaim = "data"
  }
}

# Allowed hosts filter configuration
play.filters.hosts {

  # A list of valid hosts (e.g. "example.com") or suffixes of valid hosts (e.g. ".example.com")
  # Note that ".example.com" will match example.com and any subdomain of example.com, with or without a trailing dot.
  # "." matches all domains, and "" matches an empty or nonexistent host.
  allowed = ["localhost", ".local", "127.0.0.1","127.0.0.1:9595","bongomilionea.co.tz","www.bongomilionea.co.tz"]

  routeModifiers {
    # If non empty, then requests will be checked if the route does not have this modifier. This is how we enable the
    # anyhost modifier, but you may choose to use a different modifier (such as "api") if you plan to check the
    # modifier in your code for other purposes.
    whiteList = ["anyhost"]

    # If non empty, then requests will be checked if the route contains this modifier
    # The black list is used only if the white list is empty
    blackList = []
  }
}

# Session timeout in seconds
sessionTimeout=3600s
winnersRequestTimeout=30
homePageProductsRequestTimeout=30
winnersCacheTimeout=300
homePageProductsCacheTimeout=300

serverHost="bongomilionea.co.tz"
apiPrefix = "api"

#play.http.errorHandler = "repository.ErrorHandler"
play.filters.enabled += play.filters.gzip.GzipFilter
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  allowedOrigins = ["http://192.99.154.47","http://bongomilionea.co.tz","https://bongomilionea.co.tz","Some(https://bongomilionea.co.tz)"]
}
play.filters.csrf.bypassCorsTrustedOrigins = false

play.http.parser.maxMemoryBuffer = 10MB
play.http.parser.maxDiskBuffer = 10MB
parsers.MultipartFormData.maxLength = 10MB
parsers.formUrlEncoded.maxLength=10240K
parsers.anyContent.maxLength = 10MB
akka.http.server.parsing.max-content-length = 10240K
play.server.max-content-length = 10MB

play.ws.compressionEnabled=true